# N명의 모험가가 각각 공포도를 가지고 있고, 공포도가 X인 사람은 X명 이상으로 그룹을 지어야 함.
# 이때, 최대 그룹 수를 구하려면? -> 공포도가 작은 모험가부터 차례대로 보내보기

# 모험가 수 N 입력받기
n = int(input())
# N명의 모험가에 대한 공포도 입력받기
data = list(map(int, input().split()))
# 공포도를 기준으로 오름차순 정렬
data.sort()
# 낮은 모험가부터 그룹지어보고, 인원수 >= 가장 큰 공포도라면 그룹완료 카운트 세주기
# 그룹 지어지면, cnt++, 임시그룹 리스트 초기화, 다음사람부터 다시 검사하는 걸로

group = []
cnt = 0
for d in data:
    group.append(d)
    # 인원수 >= 가장 큰 공포도라면 그룹완료 카운트 세주기
    if len(group) >= max(group):
        # 1. cnt++, 2. 임시그룹 리스트 초기화, 3. 다음사람부터 다시 검사하는 걸로
        cnt += 1
        group.clear()

# 최대 그룹수 출력
print(cnt)
