# 0과 1로만 이루어진 문자열 S에 대하여 모든 숫자가 같도록 하기
# 연속적인 0으로만 이루어진 그룹a와 1로만 이루어진 그룹b에 대하여 더 적게 나온 개수로 뒤집기

# 문자열 S입력받기 (리스트로)
data = list(map(int, input()))
# 하나씩 돌면서 바뀌는 부분을 기점으로 그룹개수 세주기
cnt = [0, 0]
# 처음 숫자 초기화
cur_num = -1
for d in data:
    # 현재 숫자랑 달라지는 기점에 해당 개수 올려주고 현재 숫자 업데이트
    if cur_num != d:
        cnt[d] += 1
        cur_num = d
# 결과 출력 : 0, 1중에 더 적게 나온 개수로 출력
print(min(cnt))
