# 바닥공사 2 X N 크기의 바닥을 3종류의 타일로 채우는 경우의 수
# DP를 이용하여 보텀업 체킹

# 가로 길이 입력받기
n = int(input())

# 가로길이에 따른 경우의 수 저장할 DP 테이블 생성
d = [0] * 1001
# 가로가 1일때 : 1가지, 2일때 : 3가지
d[1] = 1
d[2] = 3

# 가로길이가 3일 때부터 N일 때까지 경우의 수 구하기
# 특정 x에 대하여 x-2경우의 X 2 가지와 x-2가지의 경우가 가능하다.
for x in range(3, n + 1):
    d[x] = d[x - 2] * 2 + d[x - 1]

print(d[n] % 796796)
